<!doctype html>
<html>
  <head>
      <meta charset="utf-8"> <!-- utf-8 works for most cases -->
    <meta name="viewport" content="width=device-width"> <!-- Forcing initial-scale shouldn't be necessary -->
    <meta http-equiv="X-UA-Compatible" content="IE=edge"> <!-- Use the latest (edge) version of IE rendering engine -->
    <meta name="x-apple-disable-message-reformatting">  <!-- Disable auto-scale in iOS 10 Mail entirely -->
    <meta name="format-detection" content="telephone=no,address=no,email=no,date=no,url=no"> <!-- Tell iOS not to automatically link certain text strings. -->
    <meta name="color-scheme" content="light">
    <meta name="supported-color-schemes" content="light">
    <!-- What it does: Makes background images in 72ppi Outlook render at correct size. -->
    <!--[if gte mso 9]>
    <xml>
        <o:OfficeDocumentSettings>
            <o:AllowPNG/>
            <o:PixelsPerInch>96</o:PixelsPerInch>
        </o:OfficeDocumentSettings>
    </xml>
    <![endif]-->
  <title></title>
  <style>
body {
  font-family: Helvetica, sans-serif;
  font-size: 14px;
}
.content {
  background-color: white;
}
.content .message-block {
  margin-bottom: 24px;
}
.header .message-block, .footer message-block {
  margin-bottom: 12px;
}
img {
  max-width: 100%;
}
@media only screen and (max-width: 767px) {
  .container {
    width: 100%;
  }
  .articles, .articles tr, .articles td {
    display: block;
    width: 100%;
  }
  .article {
    margin-bottom: 24px;
  }
}
      </style>
  </head>
<body style="background-color:#f6f6f6;font-family:Helvetica, sans-serif;color:#222;margin:0;padding:0;">
  <table width="85%" align="center" class="container" style="max-width:1000px;">
    <tr>
      <td style="padding:24px;">
        <div class="header" style="font-family:Helvetica, sans-serif;color:#999999;font-size:12px;font-weight:normal;margin:0 0 24px 0;text-align:center;">
          <div class="message-block block_text" style="text-align:left;"><table width="100%" align="center">
  <tr>
    <td align="center">
      <img src="https://couteauxdujapon.com/wp-content/uploads/2021/03/Couteaux-du-japon.png" alt="" width="1500" style="width:1500px;"/>
    </td>
  </tr>
</table>
</div>
        </div>
        <table width="100%" class="content" style="background-color:white;">
          <tr>
            <td style="padding:12px;">
              <div class="message-block block_text" style="text-align:left;"><h1>It is your day !</h1>
<h2>Sales in our products</h2>
<table width="100%" align="center">
  <tr>
    <td align="center">
      <img src="https://couteauxdujapon.com/wp-content/uploads/2021/03/I-have-a-surprise.png" alt="" width="1500" style="width:1500px;"/>
    </td>
  </tr>
</table>
<p>Dear Stéphane Guerrier,</p>
<p>We do have some special news for you.
Our goal has always been to improve and to provide you the best quality of knives.
Chiefs from all around the world have chosen our quality and you’re one of them.
This year, we’ve designed the greatest knife and we’re sure that you will
love it.</p>
<p>You have already purchased 172 excellent knives from our three product lines.
Here is a summary that shows how much you trust our knives.</p>
<p>Have a look at it !</p>
<table width="100%" align="center">
  <tr>
    <td align="center">
      <img src="data:image/png;base64,…" width="500" style="width:500px;"/>
    </td>
  </tr>
</table>
<p>We also want to thank you for being on our journey since 9 years by offering you a 20% discount on our new Japanese knife.</p>
</div>
              <div class="message-block block_articles">
                <table class="articles" cellspacing="0" cellpadding="0" width="100%">
                  <tr>
                    <td class="article" valign="top" width="33%">
                      <div style="margin-bottom:12px;">
                        <img src="https://couteauxdujapon.com/wp-content/uploads/2021/03/Kai-Shum-Tim-maltzer-Santoku.jpeg" width="100%" height="200" style="height:auto !important;"/>
                      </div>
                      <h3 style="margin:0;">Couteau Santoku</h3>
                      <div>Extremely versatile, the Santoku knife is a must-have among Japanese knives. The name Santoku comes from Japanese and means 3 virtues, suggesting its ability to cut vegetables, meat and fish. A distant cousin of the Western chef's knife, the Santoku knife is generally shorter and lighter, making it a more manageable cutting tool and very popular with professionals and amateurs alike. Often compared with its Japanese counterpart, the Gyuto knife, the Santoku is shorter, lighter and above all less expensive, which makes it an ideal first knife for a cook.</div>
                    </td>
                    <td width="1">
                      <img src="data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAAoAAAAKCAYAAACNMs+9AAAADklEQVQYlWNgGAWDEwAAAZoAARbK02kAAAAASUVORK5CYII=" width="12" height="12" style="width:12px !important;height:12px;max-width:12px !important;min-width:12px !important;"/>
                    </td>
                    <td class="article" valign="top" width="33%">
                      <div style="margin-bottom:12px;">
                        <img src="https://couteauxdujapon.com/wp-content/uploads/2021/03/Yanagiba-knife-kai-shun-pro-sho-Couteaux-du-Japon-2.jpg" width="100%" height="200" style="height:auto !important;"/>
                      </div>
                      <h3 style="margin:0;">Couteaux Yanagiba</h3>
                      <div>The Yanagiba is a long Japanese kitchen knife traditionally used to slice sashimi. It is sometimes called the katana of the kitchen in reference to the famous Japanese sword. A Yanagiba has a long blade with which you can slice a piece of meat or fish in one motion. Without having to make sawing movements, for the best result. A real must have for sushi lovers. Perfect for slicing beautiful maki rolls in one go or for sashimi on nigiri. In addition to sashimi, a Yanagiba is also perfect for slicing thinly smoked ham or carpaccio.</div>
                    </td>
                    <td width="1">
                      <img src="data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAAoAAAAKCAYAAACNMs+9AAAADklEQVQYlWNgGAWDEwAAAZoAARbK02kAAAAASUVORK5CYII=" width="12" height="12" style="width:12px !important;height:12px;max-width:12px !important;min-width:12px !important;"/>
                    </td>
                    <td class="article" valign="top" width="33%">
                      <div style="margin-bottom:12px;">
                        <img src="https://couteauxdujapon.com/wp-content/uploads/2021/03/kai-shun-premier-nakiri_img_4894.jpg__663x372_q80_crop-1_subsampling-2_upscale-1.jpg" width="100%" height="200" style="height:auto !important;"/>
                      </div>
                      <h3 style="margin:0;">Couteaux Nakiri</h3>
                      <div>The nakiri knife is a traditional Japanese vegetable knife. Vegetable knives in Japan are known as Nakiri (bilateral sharpening) or Usuba (unilateral sharpening). A nakiri is recognizable by its rectangular shape. The tip of the knife is slightly rounded in order to cut the vegetables quickly. This knife can be used to cut carrots, cucumbers, cabbage and other vegetables finely and effortlessly. Chopping herbs is also a breeze. Nakiri knives are really popular and it's no wonder. In an age where healthy living is very important, we cut many more vegetables than usual.</div>
                    </td>
                  </tr>
                </table>
              </div>
            </td>
          </tr>
        </table>
        <div class="footer" style="font-family:Helvetica, sans-serif;color:#999999;font-size:12px;font-weight:normal;margin:24px 0 0 0;text-align:center;">
          <div class="message-block block_text" style="text-align:left;"><p>Email sent on
Tuesday, December 14, 2021 at 8:05 PM (CET)
.</p>
</div>
          <table class="message-block block_spacer">
            <tr>
              <td>&nbsp;</td>
            </tr>
          </table>
          <table width="100%">
            <tr>
              <td align="center" class="message-block block_social">
                <a href="https://github.com/Tania-Loureiro/Intro_DS_HW2.git"><img src="https://raw.githubusercontent.com/rich-iannone/blastula/master/inst/social_icons/github-color.png" alt="github" width="44" height="44" style="border: none;"/></a>
                <a href="https://www.instagram.com/couteaujaponais/?hl=fr"><img src="https://raw.githubusercontent.com/rich-iannone/blastula/master/inst/social_icons/instagram-color.png" alt="instagram" width="44" height="44" style="border: none;"/></a>
                <a href="https://www.pinterest.fr/coutebox/couteaux-japonais/"><img src="https://raw.githubusercontent.com/rich-iannone/blastula/master/inst/social_icons/pinterest-color.png" alt="pinterest" width="44" height="44" style="border: none;"/></a>
                <a href="https://www.facebook.com/coutellerie.ch"><img src="https://raw.githubusercontent.com/rich-iannone/blastula/master/inst/social_icons/facebook-color.png" alt="facebook" width="44" height="44" style="border: none;"/></a>
              </td>
            </tr>
          </table>
        </div>
      </td>
    </tr>
  </table>
</body>
</html>